| Run on Fri Jun 12 02:06:39 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    885.87         26.81      26.81         1.69       1.69
ANGLE                  2305.47         36.69      36.69         2.32       2.32
DIHED                  2883.84         21.75      21.75         1.37       1.37
VDWAALS               -2260.27         22.02      22.02         1.39       1.39
EEL                  -19449.99        138.08     138.08         8.72       8.72
1-4 VDW                1052.79         13.55      13.55         0.86       0.86
1-4 EEL               12805.13         44.58      44.58         2.81       2.81
EPB                   -3864.88        110.33     110.33         6.96       6.96
ENPOLAR                  73.93          1.04       1.04         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1777.15        155.76     125.77         9.83       7.94
GSOLV                 -3790.95        110.33     109.88         6.96       6.94

TOTAL                 -5568.10        190.88      49.69        12.05       3.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    876.95         26.83      26.83         1.69       1.69
ANGLE                  2294.07         36.63      36.63         2.31       2.31
DIHED                  2848.16         21.26      21.26         1.34       1.34
VDWAALS               -2213.33         21.77      21.77         1.37       1.37
EEL                  -19434.25        137.68     137.68         8.69       8.69
1-4 VDW                1041.97         13.46      13.46         0.85       0.85
1-4 EEL               12798.81         44.58      44.58         2.81       2.81
EPB                   -3887.76        109.79     109.79         6.93       6.93
ENPOLAR                  75.15          1.04       1.04         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1787.63        155.28     125.82         9.80       7.94
GSOLV                 -3812.60        109.80     109.35         6.93       6.90

TOTAL                 -5600.23        190.18      49.83        12.00       3.15

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                      8.93          2.46       2.46         0.16       0.16
ANGLE                    11.40          2.63       2.63         0.17       0.17
DIHED                    35.68          2.86       2.86         0.18       0.18
VDWAALS                  -1.69          0.72       0.72         0.05       0.05
EEL                      -3.37          0.63       0.63         0.04       0.04
1-4 VDW                  10.82          0.96       0.96         0.06       0.06
1-4 EEL                   6.33          0.39       0.39         0.02       0.02
EPB                      -9.42          0.39       0.39         0.02       0.02
ENPOLAR                   2.86          0.03       0.03         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                     68.09          4.81       4.22         0.30       0.27
GSOLV                    -6.56          0.39       0.40         0.02       0.03

TOTAL                    61.53          4.83       4.20         0.30       0.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                    -0.00          2.43       0.00         0.15       0.00
ΔANGLE                    0.00          2.57       0.00         0.16       0.00
ΔDIHED                   -0.00          2.37       0.00         0.15       0.00
ΔVDWAALS                -45.25          0.47       2.09         0.03       0.13
ΔEEL                    -12.38          0.22       2.67         0.01       0.17
Δ1-4 VDW                  0.00          0.87       0.00         0.05       0.00
Δ1-4 EEL                 -0.00          0.39       0.00         0.02       0.00
ΔEPB                     32.29          0.14       2.96         0.01       0.19
ΔENPOLAR                 -4.08          0.02       0.11         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -57.62          0.52       2.86         0.03       0.18
ΔGSOLV                   28.21          0.14       2.97         0.01       0.19

ΔTOTAL                  -29.41          0.54       2.65         0.03       0.17
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
