| Run on Sat Jun 13 16:18:14 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    888.35         25.56      25.56         1.61       1.61
ANGLE                  2351.12         34.27      34.27         2.16       2.16
DIHED                  2881.02         23.87      23.87         1.51       1.51
VDWAALS               -2285.58         22.79      22.79         1.44       1.44
EEL                  -19598.24        113.33     113.33         7.15       7.15
1-4 VDW                1048.70         13.67      13.67         0.86       0.86
1-4 EEL               12759.38         48.69      48.69         3.07       3.07
EPB                   -3751.82         89.70      89.70         5.66       5.66
ENPOLAR                  72.37          1.02       1.02         0.06       0.06
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1955.25        135.35     108.10         8.54       6.82
GSOLV                 -3679.45         89.71      89.24         5.66       5.63

TOTAL                 -5634.70        162.38      49.68        10.25       3.14

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    877.67         25.16      25.16         1.59       1.59
ANGLE                  2302.49         34.43      34.43         2.17       2.17
DIHED                  2837.95         23.84      23.84         1.51       1.51
VDWAALS               -2248.23         22.29      22.29         1.41       1.41
EEL                  -19485.56        113.26     113.26         7.15       7.15
1-4 VDW                1039.86         13.69      13.69         0.86       0.86
1-4 EEL               12792.42         48.74      48.74         3.08       3.08
EPB                   -3806.27         88.84      88.84         5.61       5.61
ENPOLAR                  73.48          1.04       1.04         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1883.40        135.18     106.64         8.53       6.73
GSOLV                 -3732.79         88.85      88.40         5.61       5.58

TOTAL                 -5616.19        161.77      48.89        10.21       3.09

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.69          2.93       2.93         0.18       0.18
ANGLE                    48.62          3.76       3.76         0.24       0.24
DIHED                    43.07          2.62       2.62         0.17       0.17
VDWAALS                  -6.08          0.60       0.60         0.04       0.04
EEL                      -7.18          4.02       4.02         0.25       0.25
1-4 VDW                   8.84          0.98       0.98         0.06       0.06
1-4 EEL                 -33.04          0.91       0.91         0.06       0.06
EPB                     -58.24          4.00       4.00         0.25       0.25
ENPOLAR                   2.75          0.04       0.04         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                     64.91          6.92       5.50         0.44       0.35
GSOLV                   -55.49          4.00       3.98         0.25       0.25

TOTAL                     9.43          8.00       4.24         0.50       0.27

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.53       0.00         0.16       0.00
ΔANGLE                   -0.00          3.60       0.00         0.23       0.00
ΔDIHED                    0.00          2.59       0.00         0.16       0.00
ΔVDWAALS                -31.27          0.09       3.13         0.01       0.20
ΔEEL                   -105.50          3.95      11.18         0.25       0.71
Δ1-4 VDW                  0.00          0.96       0.00         0.06       0.00
Δ1-4 EEL                  0.00          0.86       0.00         0.05       0.00
ΔEPB                    112.69          3.14      10.11         0.20       0.64
ΔENPOLAR                 -3.87          0.03       0.14         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                  -136.77          3.95      10.61         0.25       0.67
ΔGSOLV                  108.83          3.14      10.12         0.20       0.64

ΔTOTAL                  -27.94          5.04       5.58         0.32       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
