| Run on Sat Jun 13 12:58:06 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    893.48         29.51      29.51         1.86       1.86
ANGLE                  2349.17         36.29      36.29         2.29       2.29
DIHED                  2885.97         22.05      22.05         1.39       1.39
VDWAALS               -2246.13         22.61      22.61         1.43       1.43
EEL                  -19424.48        125.17     125.17         7.90       7.90
1-4 VDW                1048.72         13.51      13.51         0.85       0.85
1-4 EEL               12747.73         44.10      44.10         2.78       2.78
EPB                   -3909.01        100.63     100.63         6.35       6.35
ENPOLAR                  76.82          1.05       1.05         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1745.54        144.85     119.38         9.14       7.53
GSOLV                 -3832.19        100.64     100.25         6.35       6.33

TOTAL                 -5577.73        176.37      54.20        11.13       3.42

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    881.73         29.55      29.55         1.87       1.87
ANGLE                  2301.30         36.35      36.35         2.29       2.29
DIHED                  2839.62         21.55      21.55         1.36       1.36
VDWAALS               -2200.76         22.50      22.50         1.42       1.42
EEL                  -19365.75        124.66     124.66         7.87       7.87
1-4 VDW                1038.81         13.56      13.56         0.86       0.86
1-4 EEL               12778.46         44.03      44.03         2.78       2.78
EPB                   -3917.35        101.01     101.01         6.38       6.38
ENPOLAR                  77.77          1.01       1.01         0.06       0.06
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1726.58        144.32     119.38         9.11       7.54
GSOLV                 -3839.59        101.02     100.63         6.38       6.35

TOTAL                 -5566.17        176.16      53.75        11.12       3.39

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     11.76          3.02       3.02         0.19       0.19
ANGLE                    47.87          3.82       3.82         0.24       0.24
DIHED                    46.35          2.72       2.72         0.17       0.17
VDWAALS                  -5.59          0.82       0.82         0.05       0.05
EEL                      -6.00          3.53       3.53         0.22       0.22
1-4 VDW                   9.90          1.05       1.05         0.07       0.07
1-4 EEL                 -30.73          0.93       0.93         0.06       0.06
EPB                     -61.46          3.25       3.25         0.20       0.20
ENPOLAR                   2.97          0.04       0.04         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                     73.57          6.79       5.60         0.43       0.35
GSOLV                   -58.50          3.25       3.23         0.20       0.20

TOTAL                    15.07          7.53       4.49         0.48       0.28

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.98       0.00         0.19       0.00
ΔANGLE                   -0.00          3.76       0.00         0.24       0.00
ΔDIHED                   -0.00          2.22       0.00         0.14       0.00
ΔVDWAALS                -39.79          0.71       2.85         0.05       0.18
ΔEEL                    -52.74          3.02       7.93         0.19       0.50
Δ1-4 VDW                  0.00          1.01       0.00         0.06       0.00
Δ1-4 EEL                 -0.00          0.85       0.00         0.05       0.00
ΔEPB                     69.81          2.87       7.53         0.18       0.48
ΔENPOLAR                 -3.91          0.00       0.18         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -92.53          3.11       7.84         0.20       0.50
ΔGSOLV                   65.89          2.87       7.47         0.18       0.47

ΔTOTAL                  -26.63          4.23       5.49         0.27       0.35
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
