| Run on Sat Jun 13 14:00:36 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    896.71         26.69      26.69         1.68       1.68
ANGLE                  2412.29         37.21      37.21         2.35       2.35
DIHED                  2884.67         22.47      22.47         1.42       1.42
VDWAALS               -2216.50         22.94      22.94         1.45       1.45
EEL                  -19576.54        103.86     103.86         6.56       6.56
1-4 VDW                1046.55         14.35      14.35         0.91       0.91
1-4 EEL               12740.22         46.09      46.09         2.91       2.91
EPB                   -3789.87         95.68      95.68         6.04       6.04
ENPOLAR                  77.91          1.37       1.37         0.09       0.09
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1812.59        127.46     109.98         8.05       6.94
GSOLV                 -3711.96         95.69      95.42         6.04       6.02

TOTAL                 -5524.55        159.38      59.31        10.06       3.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    885.77         26.33      26.33         1.66       1.66
ANGLE                  2309.32         36.88      36.88         2.33       2.33
DIHED                  2835.45         22.34      22.34         1.41       1.41
VDWAALS               -2196.84         22.07      22.07         1.39       1.39
EEL                  -19529.27         99.27      99.27         6.27       6.27
1-4 VDW                1040.61         14.31      14.31         0.90       0.90
1-4 EEL               12765.61         46.07      46.07         2.91       2.91
EPB                   -3762.12         93.81      93.81         5.92       5.92
ENPOLAR                  77.18          1.05       1.05         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1889.36        123.38     108.36         7.79       6.84
GSOLV                 -3684.95         93.81      93.60         5.92       5.91

TOTAL                 -5574.30        154.99      59.27         9.78       3.74

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     10.94          2.81       2.81         0.18       0.18
ANGLE                   102.97          3.97       3.97         0.25       0.25
DIHED                    49.22          2.53       2.53         0.16       0.16
VDWAALS                  -3.64          1.23       1.23         0.08       0.08
EEL                      -8.74          3.90       3.90         0.25       0.25
1-4 VDW                   5.94          0.86       0.86         0.05       0.05
1-4 EEL                 -25.39          0.99       0.99         0.06       0.06
EPB                     -70.02          3.55       3.55         0.22       0.22
ENPOLAR                   2.67          0.08       0.08         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    131.31          6.96       5.34         0.44       0.34
GSOLV                   -67.36          3.55       3.55         0.22       0.22

TOTAL                    63.96          7.81       3.99         0.49       0.25

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          2.44       0.00         0.15       0.00
ΔANGLE                    0.00          3.64       0.00         0.23       0.00
ΔDIHED                   -0.00          2.41       0.00         0.15       0.00
ΔVDWAALS                -16.02          0.36       8.84         0.02       0.56
ΔEEL                    -38.53          0.69      26.62         0.04       1.68
Δ1-4 VDW                  0.00          0.82       0.00         0.05       0.00
Δ1-4 EEL                  0.00          0.98       0.00         0.06       0.00
ΔEPB                     42.28          1.68      26.54         0.11       1.67
ΔENPOLAR                 -1.93          0.24       0.94         0.02       0.06
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -54.54          0.77      33.63         0.05       2.12
ΔGSOLV                   40.34          1.69      25.71         0.11       1.62

ΔTOTAL                  -14.20          1.86       8.50         0.12       0.54
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
