| Run on Sat Jun 13 15:19:28 2026
|
|gmx_MMPBSA Version=1.6.4 based on MMPBSA.py v.16.0
|Complex Structure file:                                                  MD.tpr
|Complex (GROMACS) topology file:                                      topol.top
|Complex (AMBER) topology file:                                       COM.prmtop
|Receptor (AMBER) topology file:                                      REC.prmtop
|Ligand (AMBER) topology file:                                        LIG.prmtop
|Initial trajectories:                                            COM_traj_0.xtc
|
|Receptor mask:                  ":1-271"
|Ligand mask:                    ":272"
|Ligand residue name is:         "LIG"
|
|Calculations performed using 251 complex frames
|Poisson Boltzmann calculations performed using internal PBSA solver in sander
|
|Using temperature = 298.15 K
|All units are reported in kcal/mol
|
|SD - Sample standard deviation, SEM - Sample standard error of the mean
|SD(Prop.), SEM(Prop.) - SD and SEM obtained with propagation of uncertainty formula
|https://en.wikipedia.org/wiki/Propagation_of_uncertainty#Example_formulae
|
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

POISSON BOLTZMANN:

Complex:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    896.69         24.23      24.23         1.53       1.53
ANGLE                  2508.86         34.11      34.11         2.15       2.15
DIHED                  2866.93         22.14      22.14         1.40       1.40
VDWAALS               -2239.53         22.87      22.87         1.44       1.44
EEL                  -19488.90        121.34     121.34         7.66       7.66
1-4 VDW                1047.80         12.99      12.99         0.82       0.82
1-4 EEL               12744.59         45.32      45.32         2.86       2.86
EPB                   -3860.70        109.39     109.39         6.90       6.90
ENPOLAR                  75.54          1.19       1.19         0.08       0.08
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1663.57        140.39     130.19         8.86       8.22
GSOLV                 -3785.16        109.39     108.71         6.90       6.86

TOTAL                 -5448.73        177.98      51.07        11.23       3.22

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Receptor:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                    881.04         23.94      23.94         1.51       1.51
ANGLE                  2309.12         34.16      34.16         2.16       2.16
DIHED                  2822.36         21.91      21.91         1.38       1.38
VDWAALS               -2200.79         22.74      22.74         1.44       1.44
EEL                  -19420.19        121.48     121.48         7.67       7.67
1-4 VDW                1041.08         12.88      12.88         0.81       0.81
1-4 EEL               12766.75         45.35      45.35         2.86       2.86
EPB                   -3871.85        110.08     110.08         6.95       6.95
ENPOLAR                  76.26          1.17       1.17         0.07       0.07
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                  -1800.62        140.42     130.12         8.86       8.21
GSOLV                 -3795.59        110.09     109.41         6.95       6.91

TOTAL                 -5596.22        178.43      50.40        11.26       3.18

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Ligand:
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
BOND                     15.65          3.58       3.58         0.23       0.23
ANGLE                   199.73          4.31       4.31         0.27       0.27
DIHED                    44.57          2.33       2.33         0.15       0.15
VDWAALS                  -3.05          1.06       1.06         0.07       0.07
EEL                     -12.66          2.32       2.32         0.15       0.15
1-4 VDW                   6.72          0.99       0.99         0.06       0.06
1-4 EEL                 -22.16          0.87       0.87         0.05       0.05
EPB                     -61.75          2.17       2.17         0.14       0.14
ENPOLAR                   2.83          0.02       0.02         0.00       0.00
EDISPER                   0.00          0.00       0.00         0.00       0.00

GGAS                    228.80          6.71       4.46         0.42       0.28
GSOLV                   -58.92          2.17       2.16         0.14       0.14

TOTAL                   169.88          7.05       4.15         0.45       0.26

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
Delta (Complex - Receptor - Ligand):
Energy Component       Average     SD(Prop.)         SD   SEM(Prop.)        SEM
-------------------------------------------------------------------------------
ΔBOND                     0.00          3.29       0.00         0.21       0.00
ΔANGLE                   -0.00          4.26       0.00         0.27       0.00
ΔDIHED                   -0.00          2.09       0.00         0.13       0.00
ΔVDWAALS                -35.70          0.94       3.20         0.06       0.20
ΔEEL                    -56.05          2.18       7.10         0.14       0.45
Δ1-4 VDW                  0.00          0.88       0.00         0.06       0.00
Δ1-4 EEL                  0.00          0.83       0.00         0.05       0.00
ΔEPB                     72.90          1.47       6.17         0.09       0.39
ΔENPOLAR                 -3.55          0.01       0.18         0.00       0.01
ΔEDISPER                  0.00          0.00       0.00         0.00       0.00

ΔGGAS                   -91.74          2.37       6.70         0.15       0.42
ΔGSOLV                   69.35          1.47       6.20         0.09       0.39

ΔTOTAL                  -22.39          2.79       4.04         0.18       0.26
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
